<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quantified Self - Manage Foods</title>
    <link rel="stylesheet" href="./lib/foods.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Quattrocento:400,700" rel="stylesheet">  </head>
  <body>
    
<body>
 <div class="topnav">
    <a href="#foods">FOODS</a>
    <a href="meals.html">MEAL TRACKER</a>
    <a href="#recipes">RECIPES</a>
  </div>

  <h2>Manage Your Foods</h2>

  <section id='food-index-main'>
    <article id='food-index-left'>
      <h4>Add Food</h4>
      <form id="add-food-form" action="index.html" method="post">
        <input type="text" name="name" value="" placeholder="Enter name of food" class="input-field">
        <input type="number" name="caloires" value="" placeholder="Enter calories" min="0" step="1" class="input-field">
        <div id="add-food-form-buttons">
          <input type="submit" value="Add Food" class="button">
          <input type="reset" name="" value="Clear" class="button">
        </div>
      </form>
    </article>

    <article id='food-index-right'>
      <h4>Foods</h4>
      <table>
        <tr>
          <th>Name</th>
          <th>Calories</th>
        </tr>
        <tr>
          <td>Meatloaf</td>
          <td>400</td>
        </tr>
        <tr>
          <td>Taco</td>
          <td>250</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Apple</td>
          <td>140</td>
        </tr>
        <tr>
          <td>Hambuger</td>
          <td>500</td>
        </tr>
        <tr>
          <td>Granola Bar</td>
          <td>120</td>
        </tr>
      </table>
    </article>
  </section>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="main.bundle.js"></script>
</body>
</html>
